/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
/* COMMON */
/* Variables */
:root {
    /* Palette */
    --primary-col: #0084fd;
    --primary-col-light: #b5ddff;
    --secondary-col: #9792e4;
    --secondary-col-light: #d5d4f4;

    /* Commons */
    --text-col: #111;
    --white-col: #fff;
    --dark-gray: #333;

    /* Spaces */
    --grid-gutter: 1.5rem;
}

html {
    font-family: "PT Sans", sans-serif;
    font-size: 100%; 
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

/* Layout */
section {
    padding: 2rem 0;
    scroll-margin-top: 5rem;
}

.container {
    width: 100%;
    padding: 0 1rem;
}

/* Utils */
.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 4rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}


/* Typography */
h1,h2,h3,h4,h5 {
    margin-bottom: 1em;
}

/* Buttons */
.btn {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    padding: .5rem 1rem;
    border-radius: 30px;
}

.btn-primary {
    background-color: var(--primary-col);
    color: white;
}

.btn-large {
    padding-left: 2rem;
    padding-right: 2rem;
}

.btn-accent {
    font-weight: 600;
    letter-spacing: 2px;
}


/* HEADER */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    color: white;
    padding: 1rem 0;
    background-color: var(--primary-col);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .hamburger-menu {
    font-size: 1.5rem;
}

header .main-menu {
    display: none;
}

.card {
    border-radius: 20px;
    padding: 1em;
    margin-bottom: 1em;
}

/* MAIN */
/* About section */
#about {
    padding-top: 6rem;
}

#about .card {
    padding: 0;
    background-color: var(--primary-col-light);
}

#about .card-title {
    color: var(--primary-col);
    font-size: 1.5rem;
}

#about p {
    color: var(--dark-gray);
}

#about .text-wrapper {
    padding: 1.5rem;
    margin-bottom: 1em;
}

#about .image-wrapper {
    display: flex;
    justify-content: center;
}

#about .image-wrapper img {
    display: block;
    height: 300px;
}

#about i.card-icon {
    font-size: 4rem;
    color: var(--primary-col);
    margin-bottom: 1rem;
}

/* Planning section */
#planning {
    background-color: var(--secondary-col);
}

/* Testimonails */
#testimonials .card-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

#testimonials .card {
    text-align: center;
}

/* Benefits */
#benefits {
    background-color: var(--secondary-col);
}

#benefits .card {
    background-color: var(--white-col);
}

/* About us section */
#about-us .col-image {
    position: relative;
}

#about-us .col-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

#about-us .quote {
    position: absolute;
    top: 0;
    left: 150px;
    font-size: 12rem;
    line-height: 1;
    color: var(--secondary-col);
}

/* Cta section */
#cta {
    background-color: var(--secondary-col);
}

/* MEDIA QUERIES */
/* Tablet 768px */
@media screen and (min-width: 768px) {
    /* MAIN */
    /* About section */
    #about .cards {
        display: flex;
        flex-wrap: wrap;
        gap: var(--grid-gutter);
    }

    #about .card {
        width: calc(100% / 3 - (var(--grid-gutter) * 2 / 3));
        margin-bottom: 0;
    }

    #about .card:first-child {
        width: calc(100% / 3 * 2 - var(--grid-gutter) / 3);
    }

    #about .image-wrapper { 
        justify-content: flex-start;
    }

    /* Testimonials section */
    #testimonials .card {
        display: flex;
    }

    #testimonials .card-image {
        flex-shrink: 0;
    } 

    /* Benefits section */
    #benefits .cards {
        display: flex;
        flex-wrap: wrap;
        gap: var(--grid-gutter);
    }

    #benefits .card {
        width: calc(100% / 2 - var(--grid-gutter) / 2);
        margin-bottom: 0;
    }

    /* About us section */
    #about-us .columns {
        display: flex;
    }

    #about-us .col:first-child {
        width: 60%;
    }

    #about-us .col:last-child {
        width: 40%;
    }

    /* Cta section */
    #cta .container {
        width: 70%;
        margin: 0 auto;
    }
}


/* Desktop 992px */
@media screen and (min-width: 992px) {
    
    /* COMMON */
    /* Layout */
    .container {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0;
    }

    /* HEADER */
    header .hamburger-menu {
        display: none;
    }

    header .main-menu {
        display: block;
    }

    header ul {
        list-style-type: none;
        display: flex;
    }

    header li {
        margin-left: 1em;
    }

    /* MAIN */
    /* About section */
    #about .card:first-child {
        display: flex;
    }

    #about .card:first-child .image-wrapper,
    #about .card:first-child .text-wrapper {
        width: 50%;
        margin-bottom: 0;
    }

    #about .image-wrapper { 
        justify-content: flex-start;
        align-items: flex-end;
    }


    /* Planning section */
    #planning .columns {
        display: flex;
        justify-content: center;
    }

    #planning .col {
        width: 40%;
    }

    /* Benefits section */
    #benefits .card {
        width: calc(100% / 3 - (var(--grid-gutter) * 2 / 3));
    }

    /* Cta section */
    #cta .container {
        width: 40%;
    }
}